<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=”X-UA-Compatible” content="IE=edge,chrome=1"/>   
	<meta name=”description” content=""/>       
	<meta name=”keywords” content=""/>      
	<meta name=”author” content="name, bandow"/>         
	<title>按钮</title>
	<style>
		.btn{
			margin:20px;
			padding:0 10px;
			display:block;
			width:120px;
			height:40px;
			border-radius:5px;
			box-shadow:1px 5px 8px #ff9602;
			text-decoration:none;
			text-align:right;
			background: -webkit-linear-gradient(right bottom, #f8ab26 , #fe8f4d); 
			background: -o-linear-gradient(top left, #f8ab26, #fe8f4d); 
			background: -moz-linear-gradient(top left, #f8ab26, #fe8f4d); 
			background: linear-gradient(to top left, #f8ab26 , #fe8f4d); 
		}
		.btn:hover{
			background: -webkit-linear-gradient(left top, #f8ab26 , #fe8f4d); 
			background: -o-linear-gradient(bottom right, #f8ab26, #fe8f4d); 
			background: -moz-linear-gradient(bottom right, #f8ab26, #fe8f4d); 
			background: linear-gradient(to bottom right, #f8ab26 , #fe8f4d); 
		}
		.btn i{
			margin-top:10px;
			float:left;
			display:inline-block;
			width:20px;
			height:20px;
			background:url("images/btn_icon.png") no-repeat;
		}
		.btn .query{background-position:-80px 0;}
		.btn .next{background-position:-60px 0;}
		.btn .hold{background-position:-40px 0;}
		.btn .add{background-position:-20px 0;}
		.btn .return{background-position:0 0;}
		.btn span{
			float:right;
			display:inline-block;
			font:16px/40px "Microsoft YaHei";
			color:#fff;	
			letter-spacing:8px;
		}
	</style>
</head>
<body>
	<a class="btn" href="javascript:;">
		<i class="query"></i><span>查询</span>
	</a>
	<a class="btn" href="javascript:;">
		<i class="next"></i><span>下一步</span>
	</a>
	<a class="btn" href="javascript:;">
		<i class="hold"></i><span>保存</span>
	</a>
	<a class="btn" href="javascript:;">
		<i class="add"></i><span>新增</span>
	</a>
	<a class="btn" href="javascript:;">
		<i class="return"></i><span>返回</span>
	</a>
</body>
</html>